# Ví dụ cấu hình kết nối database cho FastAPI SQLAlchemy
# Đổi tên file này thành .env và sửa lại giá trị cho đúng

# PostgreSQL
DB_TYPE=postgresql
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres